# HTTP Server Configuration
server = {
  # The ip/host to listen to.
  host = "0.0.0.0"

  # The port to listen on.
  port = 8000

  # The path prefix after which the services are exposed.
  path = "/"
}

# Client configuration for payload routing
client = {
  # Proxy URI with port e.g http://proxy.host.com:8000
  proxy = ${?HTTP_PROXY}

  # Set the cookie `bypass-cf-fw` to bypass cloudflare
  cloudflare = ${?CLOUDFLARE_FW_COOKIE}
}
